<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Website</title>
		<link href="src/style/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="titleContainer" class="container">
      <h1 id="title">What Is This?</h1>
    </div>
		<div id="mainContainer" class="container">
			<p id="mainText">This is my website!
                I'm still in the process of getting things set up around here.
                
                Please feel free to look around. ☺
            </p>
		</div>
  </body>
</html>